@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/pumpkin.jpg')"">
  <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Euphoria Script' rel='stylesheet'>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1 style="font-family: 'Berkshire Swash';">About</h1>
          <p class="subheading" style="font-family: 'Euphoria Script';font-size: 40px;">"The first wealth is health"</p>
        </div>
      </div>
    </div>
  </div>
</header>
<h1>hey this is about us page</h1>
<p>Cutting down on animal diet and animal products is said to b .. 

    Read more at:
    http://timesofindia.indiatimes.com/articleshow/67350686.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst</p>
    <img src="https://tse3.mm.bing.net/th?id=OIP.psnb8WKHj9FsVDKcjTbr3gHaEM&pid=15.1&P=0&w=292&h=166" alt="">
@endsection
