@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/pumpkin.jpg')">
    <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Euphoria Script' rel='stylesheet'>
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1 style="font-family: 'Berkshire Swash'">Bmr Calculator</h1>
                    <p class="subheading" style="font-family: 'Euphoria Script';font-size: 40px;">"the first wealth is
                        health"</p><br>

                </div>
            </div>
        </div>
    </div>
</header>
<center>
    <div class="container">
        <h4>Select</h4><br>
        <select id="opt" class="form-control" onchange="calc()">
            <option value="metric">Metric</option>
            <option value="imperial">Imperial</option>
        </select>
        <br><br>
    </div>
    <div id="met" class="container">
        <form action="javascript:void(0);">
            <h4>Weight in kg:</h4><br>
            <input id="weightinkg" class="form-control" placeholder="enter your weight here" type="text"><br><br>
            <h4>Height in Cm:</h4> <br>
            <input id="heightincm" class="form-control" placeholder="enter your height here" type="text"><br><br>
            <h4>Age in year's:</h4> <br>
            <input id="age1" class="form-control" placeholder="enter your age here" type="text"><br><br>
            <h4>Gender:</h4> <br>
            <select class="form-control" id="gender1">
                <option>Male</option>
                <option>Female</option>
            </select><br>
            <h4>Activity</h4><br>
            <select class="form-control" id="activity1">
                <option>I am sedentary (little or no exercise)</option>
                <option>I am lightly active (light exercise or sports 1-3 days per week)</option>
                <option>I am moderately active (moderate exercise or sports 3-5 days per week)</option>
                <option>I am very active (hard exercise or sports 6-7 days per week)</option>
                <option>I am super active (very hard exercise or sports and a physical job)</option>

            </select><br><br>

            <input class="btn btn-success" type=submit onclick="bmrmetric()">

        </form>
    </div>
    <div id="imp" class="container" style="display:none">
        <form action="javascript:void(0);">
            <h4>Weight in Lbs:</h4><br>
            <input id="weightinlbs" class="form-control" placeholder="enter your weight here" type="text"><br><br>
            <h4>Height in In:</h4> <br>
            <input id="heightinin" class="form-control" placeholder="enter your height here" type="text"><br><br>
            <h4>Age in year's:</h4> <br>
            <input id="age2" class="form-control" placeholder="enter your age here" type="text"><br><br>
            <h4>Gender:</h4> <br>
            <select class="form-control" id="gender2">
                <option>Male</option>
                <option>Female</option>
            </select><br>
            <h4>Activity</h4><br>
            <select class="form-control" id="activity2">
                <option>I am sedentary (little or no exercise)</option>
                <option>I am lightly active (light exercise or sports 1-3 days per week)</option>
                <option>I am moderately active (moderate exercise or sports 3-5 days per week)</option>
                <option>I am very active (hard exercise or sports 6-7 days per week)</option>
                <option>I am super active (very hard exercise or sports and a physical job)</option>

            </select><br><br>
            <input class="btn btn-success" type=submit onclick="bmrimperial()">

        </form>
    </div>
    <div class="container">
        <div style="width: 50%;height: 200px;display: none;background-color:darkgray;color: #ffffff;" id="result"
            class="mx-auto">
            <p id="bmr"></p>
            <p id="category" style="color:black;"></p>
            <button onclick="window.location.reload();" class="btn btn-primary">Re-check</button>
        </div>
    </div>
</center>
<script>
    function calc() {
        var opt = document.getElementById("opt").value;
        if (opt === "metric") {
            document.getElementById("imp").style.display = "none";
            document.getElementById("met").style.display = "block";
        }
        if (opt === "imperial") {
            document.getElementById("met").style.display = "none";
            document.getElementById("imp").style.display = "block";
        }
    }


    function bmrmetric() {
        var gender = document.getElementById("gender1").value;
        var weight = document.getElementById("weightinkg").value;
        var height = document.getElementById("heightincm").value;
        var age = document.getElementById("age1").value;
        var activity = document.getElementById("activity1").value;
        if (gender === "Male") {
            var result = (10 * weight) + (6.25 * height) - (5 * age) + 5;
            document.getElementById("bmr").innerHTML = "Your BMR is: " + result.toFixed(2);
        }
        else if (gender === "Female") {
            var result = (10 * weight) + (6.25 * height) - (5 * age) - 161;
            document.getElementById("bmr").innerHTML = "Your BMR is: " + result.toFixed(2);
        }
        if (activity === "I am sedentary (little or no exercise)") {
            document.getElementById("category").innerHTML = "Your daily calorie requirement is: " + result * 1.2;
        }
        else if (activity === "I am lightly active (light exercise or sports 1-3 days per week)") {
            document.getElementById("category").innerHTML = "Your daily calorie requirement is: " + result * 1.375;
        }
        else if (activity === "I am moderately active (moderate exercise or sports 3-5 days per week)") {
            document.getElementById("category").innerHTML = "Your daily calorie requirement is: " + result * 1.55;
        }
        else if (activity === "I am very active (hard exercise or sports 6-7 days per week)") {
            document.getElementById("category").innerHTML = "Your daily calorie requirement is: " + result * 1.725;
        }
        else if (activity === "I am super active (very hard exercise or sports and a physical job)") {
            document.getElementById("category").innerHTML = "Your daily calorie requirement is: " + result * 1.9;
        }
        document.getElementById("result").style.display = "block";
        document.getElementById("result").scrollIntoView();
    }


    function bmrimperial() {
        var gender = document.getElementById("gender2").value;
        var weight = document.getElementById("weightinlbs").value;
        var height = document.getElementById("heightinin").value;
        var age = document.getElementById("age2").value;
        var activity = document.getElementById("activity2").value;
        if (gender === "Male") {
            var result = (4.536 * weight) + (15.88 * height) - (5 * age) + 5 ;
            document.getElementById("bmr").innerHTML = "Your BMR is: " + result.toFixed(2);
        }
        else if (gender === "Female") {
            var result = (4.536 * weight) + (15.88 * height) - (5 * age) - 161 ;
            document.getElementById("bmr").innerHTML = "Your BMR is: " + result.toFixed(2);
        }
        if (activity === "I am sedentary (little or no exercise)") {
            document.getElementById("category").innerHTML = "Your daily calorie requirement is: " + result * 1.2;
        }
        else if (activity === "I am lightly active (light exercise or sports 1-3 days per week)") {
            document.getElementById("category").innerHTML = "Your daily calorie requirement is: " + result * 1.375;
        }
        else if (activity === "I am moderately active (moderate exercise or sports 3-5 days per week)") {
            document.getElementById("category").innerHTML = "Your daily calorie requirement is: " + result * 1.55;
        }
        else if (activity === "I am very active (hard exercise or sports 6-7 days per week)") {
            document.getElementById("category").innerHTML = "Your daily calorie requirement is: " + result * 1.725;
        }
        else if (activity === "I am super active (very hard exercise or sports and a physical job)") {
            document.getElementById("category").innerHTML = "Your daily calorie requirement is: " + result * 1.9;
        }
        document.getElementById("result").style.display = "block";
        document.getElementById("result").scrollIntoView();
    }
</script>
@endsection