@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url(http://www.obino.in/blog/wp-content/uploads/2014/02/1.png)">
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Euphoria Script' rel='stylesheet'>
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1 style="font-family: 'Abril Fatface'">Welcome {{users.username}}</h1><br><br>

                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <img src="{{users.image}}" alt="img" height="250px" width="150px">
    <h4>Name : {{users.username}}</h4>
    <h4>Weight : {{users.weightinkg}}</h4>
    <h4>Height : {{users.heightincm}}</h4>
    <h4>Age : {{users.age}}</h4>
    <h4>Gender : {{users.gender}}</h4>
    <h4>Activity : {{users.activity}}</h4>
    <h4>BMI : {{users.bmi}}</h4>
    <h4>BMR : {{users.bmr}}</h4>
    <h4>Required calories per day : {{users.dailyCalories}}</h4>
    <h4>{{users.category}}</h4>
    <a href="/profile/update/{{users._id}}"><button class="btn btn-primary">Update profile</button></a>
    <a href="#"><button class="btn btn-primary">Get your diet</button></a>
</div>
@endsection